DROP TABLE IF EXISTS messages
CASCADE;

CREATE TABLE messages
(
  id SERIAL PRIMARY KEY NOT NULL,
  owner_id INTEGER REFERENCES users(id) ON DELETE CASCADE NOT NULL,
  renter_id INTEGER REFERENCES users(id) ON DELETE CASCADE NOT NULL,
  lot_id INTEGER REFERENCES lots(id) ON DELETE CASCADE NOT NULL,
  text_body TEXT NOT NULL,
  written_by INTEGER NOT NULL,
  created_at TIMESTAMP DEFAULT current_timestamp
);
